frontend:
  env:
    AUTH0_CLIENT_ID: ""
    AUTH0_CLIENT_SECRET: ""
    AUTH0_DOMAIN: ""
    AUTH0_API_AUDIENCE: ""
    AUTH0_ISSUER: ""
    CDE_WORKSPACE_DOMAIN: "cdebase.io"
    CDE_WORKSPACE_URL_PRFIX: "https://idefront"
    STRIPE_PUBLISHABLE_KEY: ""
    STRIPE_ENDPOINT_SECRET: ""
    ZIPKIN_URL: "microstack-zipkin.main-system.svc.cluster.local"
    ZIPKIN_PORT: "9411"
    REDIS_URL: "redis://microstack-redis-cache.main-system.svc.cluster.local:6379"
    REDIS_CLUSTER_ENABLED: "true"
    REDIS_SENTINEL_ENABLED: "false"
    REDIS_CLUSTER_URL: '[{"port":6379,"host":"microstack-redis-cache-2.main-system"},{"port":6379,"host":"microstack-redis-cache-1.main-system"}, {"port":6379,"host":"microstack-redis-cache-0.main-system"}]'
backend:
  env:
    AUTH0_CLIENT_ID: ""
    AUTH0_CLIENT_SECRET: ""
    AUTH0_DOMAIN: ""
    AUTH0_API_AUDIENCE: ""
    AUTH0_ISSUER: ""
    GITHUB_PERSONEL_ACCESS_TOKEN: ""
    GOOGLE_API_KEY: ""
    CDE_WORKSPACE_DOMAIN: "cdebase.io"
    BRIGADE_PROJECT_ID: "brigade-fc500e5f406ddcff3c0cc1e1e39ecfe605e4c1e34d45b36ce15d6c"
    STRIPE_SECRET_KEY: ""
    STRIPE_PUBLISHABLE_KEY: ""
    STRIPE_ENDPOINT_SECRET: ""
    EMAIL_USER: "cdmbasegtest@gmail.com"
    APP_NAME: "Adminide DEV"
    MAILGUN_KEY: ""
    MAILGUN_DOMAIN: ""
    PROMETHEUS_API_URL: "https://prometheus.cdebase.io/"
    WATCHER_INTERVAL: "300000"
    UTILIZATION_INTERVAL: "86400000"
    ZIPKIN_URL: "microstack-zipkin.main-system.svc.cluster.local"
    ZIPKIN_PORT: "9411"
    SSHKEY_MONGO_URL: "mongodb://mongouser:mongouser@microstack-mongodb.main-system.svc.cluster.local:27017/microstack"
    MONGO_URL: "mongodb://mongouser:mongouser@microstack-mongodb.main-system.svc.cluster.local:27017/microstack"
    REDIS_CLUSTER_ENABLED: "true"
    REDIS_SENTINEL_ENABLED: "false"
    KEYS_DIR: "/tmp"
    REDIS_CLUSTER_URL: '[{"port":6379,"host":"microstack-redis-cache-2.main-system"},{"port":6379,"host":"microstack-redis-cache-1.main-system"}, {"port":6379,"host":"microstack-redis-cache-0.main-system"}]'
tracer:
  env:
    AUTH0_CLIENT_ID: ""
    AUTH0_CLIENT_SECRET: ""
    AUTH0_DOMAIN: ""
    AUTH0_API_AUDIENCE: ""
    AUTH0_ISSUER: ""
    GITHUB_PERSONEL_ACCESS_TOKEN: ""
    GOOGLE_API_KEY: ""
    CDE_WORKSPACE_DOMAIN: "cdebase.com"
    BRIGADE_PROJECT_ID: "brigade-fc500e5f406ddcff3c0cc1e1e39ecfe605e4c1e34d45b36ce15d6c"
    STRIPE_SECRET_KEY: ""
    STRIPE_PUBLISHABLE_KEY: ""
    STRIPE_ENDPOINT_SECRET: ""
    EMAIL_USER: "cdmbasegtest@gmail.com"
    APP_NAME: "Adminide DEV"
    MAILGUN_KEY: ""
    MAILGUN_DOMAIN: ""
    PROMETHEUS_API_URL: "https://prometheus.cdebase.io/"
    WATCHER_INTERVAL: "300000"
    UTILIZATION_INTERVAL: "86400000"
    ZIPKIN_URL: "microstack-zipkin.main-system.svc.cluster.local"
    ZIPKIN_PORT: "9411"
    SSHKEY_MONGO_URL: "microstack-mongodb.main-system.svc.cluster.local"
    REDIS_CLUSTER_ENABLED: "true"
    REDIS_SENTINEL_ENABLED: "false"
    KEYS_DIR: "/tmp"
    REDIS_CLUSTER_URL: '[{"port":6379,"host":"microstack-redis-cache-2.main-system"},{"port":6379,"host":"microstack-redis-cache-1.main-system"}, {"port":6379,"host":"microstack-redis-cache-0.main-system"}]'

env:
  CONNECTION_ID: "v1"
  LOG_LEVEL: "trace"
resources:
  limits:
    cpu: 400m
    memory: 800Mi
  requests:
    cpu: 400m
    memory: 800Mi
